{
    "name": "railway/anime-bot",
    "description": "Telegram Anime Bot for Railway",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ext-mysqli": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}